# Athlete-and-Coach-SNS

./: .gitblah-MCy0.swp  .gitblah-nhtY.swp  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/app/: build.gradle  google-services.json  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/androidTest/java/com/example/activitymonitor/: AssignActivityTest.java  AssignExerciseTests.java  AssignExersiceTest.java  CoachCalendarTest.java  DetailTest.java  EspressoTestsUS1.java  ExampleInstrumentedTest.java  SendMessageActivity_EspressoTest.java  SignInTest.java  StartExerciseTest.java  TestName1.java  TextTest.java  US6Test.java  UserStory3Test.java  WindowTest.java  tab_0_upcomingTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/activitymonitor/: Activity.java  AssignExercise.java  AsynchCallback.java  AthleteLanding.java  AthletePage.java  CoachAdaptor.java  CoachCalendar.java  CoachLanding.java  CoachPage.java  CommentsActivity.java  CommentsPage.java  CommentsView.java  ContactsSpinnerAdapter.java  CreateComment.java  CreateExercise.java  Detail.java  HistoricalActivity.java  MainActivity.java  MessageListAdapter.java  PageAdapter.java  PastActivity.java  ProfilePage.java  ProfileSetUp.java  SendMessageActivity.java  SignIn.java  SignUp.java  StartExercise.java  US6.java  UpcomingActivities.java  User.java  databaseInteraction.java  databaseLayer.java  startExercise.java  tab_0_upcoming.java  tab_1_history.java  upcomingrow.java
app/app/src/main/java/com/example/activitymonitor/model/: Activity.java  Comment.java  CommentCollection.java  Message.java  MessageCollection.java  User.java
app/app/src/main/res/drawable/: gradient_spinner.xml  message_bubble.xml
app/app/src/main/res/layout/: activity_assign_exercise.xml  activity_athlete_page.xml  activity_coach_page.xml  activity_create_comment.xml  activity_create_exercise.xml  activity_detail.xml  activity_main.xml  activity_message_list.xml  activity_profile_page.xml  activity_profile_setup.xml  activity_start_exercise.xml  activity_upcoming_activities.xml  activity_us6.xml  activity_view_comments.xml  coach_calendar.xml  coach_card.xml  confirmation_window.xml  fragment_tab_0_upcoming.xml  fragment_tab_1_history.xml  sign_in.xml  sign_up.xml  upcoming_row.xml
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/com/example/activitymonitor/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_accept_relationship.xml  activity_assign_exercise.xml  activity_athlete_page.xml  activity_coach_page.xml  activity_create_exercise.xml  activity_create_relationship.xml  activity_detail.xml  activity_message_list.xml  activity_profile_page.xml  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
