<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartExercise">

    <!--Exercise Title Field-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_exercise_name"
        android:text="Exercise Title"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#594F4F"
        />


    <!--Reps Field-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_exercise_reps"
        android:text="Reps"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#594F4F" />

    <!--Sets Field-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_exercise_sets"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Sets"
        android:textColor="#594F4F" />

    <!--Notes field (for notes from coach)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ip_exercise_notes"
        android:text="Notes"
        android:textColor="#594F4F" />



    <!--Chronometer (timer) object-->
    <Chronometer
        android:id="@+id/exercise_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"/>
    <!--Button that starts the exercise-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="startExercise"
        />
    <!--Button that pauses exercise-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:onClick="pauseExercise"
        />
    <!--Button that completes/submits exercise-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish!"
        android:onClick="finishExercise"
        />

    <!--Exercise name display-->

    <!--Field to input text-->


    <EditText
        android:id="@+id/in_progress_exercise_athlete_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>