<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartExercise">

    <Chronometer
        android:id="@+id/exercise_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="startExercise"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:onClick="pauseExercise"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish!"
        android:onClick="finishExercise"
        />

    <TextView
        android:id="@+id/in_progress_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExerciseName" />

    <EditText
        android:id="@+id/in_progress_exercise_athlete_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>
