<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="257dp"
        android:width="315dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:background="#E66666"
        android:fontFamily="sans-serif-condensed"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="212dp" />

        <Button
            android:id="@+id/buttonCoach"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="I am a Coach"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonAthlete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:text="I am an Athlete"
            android:textAllCaps="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="334dp"
        android:text="Password"
        android:textColor="#817676"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/buttonSignUp"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="579dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="315dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="356dp"
        android:autofillHints="false"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="21dp" />

</RelativeLayout>