<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#547980"
        >

        <!--Exercise Title Field-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_name"
            android:text="Exercise Title"
            android:textColor="#594F4F" />

        <!--Reps Field-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_reps"
            android:text="Reps"
            android:textColor="#594F4F" />

        <!--Sets Field-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_sets"
            android:text="Sets"
            android:textColor="#594F4F" />

        <!--Notes field (for notes from coach)-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_notes"
            android:text="Notes"
            android:textColor="#594F4F" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
